# inventory-expansion-plus

./: LICENSE.txt  README.txt  build.gradle  gradle.properties
src/main/java/derekahedron/invexpplus/: InventoryExpansionPlus.java  package-info.java
src/main/java/derekahedron/invexpplus/block/cauldron/: IEPCauldronBehavior.java  package-info.java
src/main/java/derekahedron/invexpplus/block/dispenser/: IEPDispenserBehavior.java  package-info.java
src/main/java/derekahedron/invexpplus/client/: InventoryExpansionPlusClient.java  package-info.java
src/main/java/derekahedron/invexpplus/client/compat/: CuriosCompatClient.java  package-info.java
src/main/java/derekahedron/invexpplus/damage/: IEPDamageTypes.java  package-info.java
src/main/java/derekahedron/invexpplus/datagen/: IEPDataGenerators.java  package-info.java
src/main/java/derekahedron/invexpplus/datagen/models/: IEPItemModelProvider.java  package-info.java
src/main/java/derekahedron/invexpplus/datagen/recipes/: IEPRecipeProvider.java  (+1 more)
src/main/java/derekahedron/invexpplus/event/: BundleOfJoyEventHandler.java  package-info.java
src/main/java/derekahedron/invexpplus/item/: BisackItem.java  BottomlessBucketItem.java  BundleOfJoyItem.java  CursedBundleItem.java  EverythingSackItem.java  ExpandedBundleItem.java  ExpandedQuiverItem.java  ExpandedSackItem.java  IEPCreativeTabs.java  IEPItemTags.java  IEPItems.java  UnlimitedQuiverItem.java  package-info.java
src/main/java/derekahedron/invexpplus/util/: CompatUtil.java  IEPUtil.java
src/main/resources/assets/invexpplus/lang/: en_us.json
(+3 files in other folders)
