org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
inventory_expansion_version=1.3.2.1
inventory_expansion_version_range=[1.3.2.1,)

mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=invexpplus
mod_name=Inventory Expansion Plus
mod_license=MIT License
mod_version=1.0.0
mod_group_id=derekahedron.invexpplus
mod_authors=Derekahedron
mod_description=This mod adds items that improve Minecraft's vanilla inventory management.